{
  "name": "maavuli-farm-milk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test:pricing": "node --experimental-strip-types scripts/verify-pricing.ts",
    "test:routing": "node --experimental-strip-types scripts/verify-routing.ts",
    "test:geo": "node --experimental-strip-types scripts/verify-geo.ts",
    "test:cutoff": "tsx scripts/verify-cutoff.ts",
    "test:transitions": "tsx scripts/verify-transitions.ts",
    "test:refunds": "tsx scripts/verify-refunds.ts",
    "test:maps": "tsx scripts/verify-maps-links.ts",
    "test:notify": "tsx scripts/verify-notify.ts",
    "test:rider": "tsx scripts/verify-rider.ts",
    "test:unit": "pnpm -s test:pricing && pnpm -s test:geo && pnpm -s test:routing && pnpm -s test:cutoff && pnpm -s test:transitions && pnpm -s test:refunds && pnpm -s test:maps && pnpm -s test:notify && pnpm -s test:rider",
    "it": "tsx --env-file-if-exists=.env.local",
    "e2e": "tsx --env-file-if-exists=.env.local scripts/e2e/run.ts",
    "db:init": "tsx --env-file-if-exists=.env.local scripts/init-db.ts",
    "db:migrate-platform": "tsx --env-file-if-exists=.env.local scripts/migrate-platform.ts",
    "db:seed-dev": "tsx --env-file-if-exists=.env.local scripts/seed-dev.ts",
    "db:seed-pincodes": "node --env-file-if-exists=.env.local scripts/seed-pincodes.mjs",
    "db:seed-zones": "node --experimental-strip-types --env-file-if-exists=.env.local scripts/seed-zones.mjs"
  },
  "dependencies": {
    "@vercel/blob": "2.8.0",
    "mongodb": "6.12.0",
    "next": "15.5.25",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@types/node": "22.10.5",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "playwright": "^1.62.1",
    "tsx": "4.23.15",
    "typescript": "5.7.3"
  }
}
